{
  "name": "rapicio",
  "version": "0.0.1",
  "description": "This is the javascript library for rapic.io operations",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "rapic.io",
    "rapicio",
    "rapic"
  ],
  "author": "Eren Algan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "jwt-decode": "^2.2.0"
  }
}
